spring.application.name=todolist

spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true